# cpsc-backend-api

./: .dockerignore  .gitignore  CODEOWNERS  CPSC_Backend_API.postman_collection.json  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
src/main/java/com/cpsc/backend/: CpscBackendApiApplication.java
src/main/java/com/cpsc/backend/config/: CognitoConfig.java  DynamoDBConfig.java  OpenApiConfig.java  SecretsManagerConfig.java  SecurityConfig.java
src/main/java/com/cpsc/backend/controller/: AuthController.java  GoalController.java  InstitutionController.java  TestController.java  TransactionController.java
src/main/java/com/cpsc/backend/entity/: Goal.java  Institution.java  Transaction.java
src/main/java/com/cpsc/backend/exception/: GlobalExceptionHandler.java  InstitutionNotFoundException.java  InvalidInstitutionDataException.java  InvalidTransactionDataException.java
src/main/java/com/cpsc/backend/repository/: GoalRepository.java  InstitutionRepository.java  TransactionRepository.java
src/main/java/com/cpsc/backend/security/: JwtAuthenticationFilter.java  JwtValidator.java
src/main/java/com/cpsc/backend/service/: CognitoService.java  GoalService.java  InstitutionService.java  TransactionService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/cpsc/backend/controller/: AuthControllerTest.java  GoalControllerTest.java  InstitutionControllerTest.java  TestControllerTest.java  TransactionControllerTest.java
src/test/java/com/cpsc/backend/entity/: GoalTest.java  InstitutionTest.java
src/test/java/com/cpsc/backend/exception/: GlobalExceptionHandlerTest.java  InstitutionNotFoundExceptionTest.java  InvalidInstitutionDataExceptionTest.java
src/test/java/com/cpsc/backend/repository/: GoalRepositoryTest.java  InstitutionRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/cpsc/backend/security/: JwtAuthenticationFilterTest.java  JwtValidatorTest.java
src/test/java/com/cpsc/backend/service/: CognitoServiceTest.java  GoalServiceTest.java  InstitutionServiceTest.java  TransactionServiceTest.java
