spring.application.name=cpsc-backend-api
server.port=8080

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# AWS Secrets Manager Configuration
aws.secretsmanager.secret-name=${AWS_SECRET_NAME:cpsc-backend/cognito}
aws.secretsmanager.region=${AWS_REGION:us-east-1}
